server {
    listen [::]:80;
    listen 80;
    server_name localhost;
    server_tokens off;

    root /var/www/localhost;
    index index.html index.htm;
    disable_symlinks off;

    location ~ /\. {
      access_log off;
      log_not_found off; 
      deny all;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
      access_log off;
      log_not_found off;
      expires 2d;
    }

    include /var/www/localhost/*.conf;
}