server {
    listen [::]:1080;
    listen 1080;
    server_name localhost;
    server_tokens off;

    root WWW_DIR;
    index index.html index.htm;
    disable_symlinks off;

    location ~ /\. {
      access_log off;
      log_not_found off; 
      deny all;
    }

    include WWW_DIR/*.conf;
}