server {
    listen [::]:1080;
    listen 1080;
    server_name localhost;
    server_tokens off;

    root /var/www/localhost;
    index index.html index.htm;
    disable_symlinks off;

    location ~ /\. {
      access_log off;
      log_not_found off; 
      deny all;
    }

    include /var/www/localhost/*.conf;
}