server {
    listen [::]:80;
    listen 80;
    server_name mysite.mydomain.com;

    root /var/www/vhosts/mysite.mydomain.com/www;
    index index.php index.html index.htm;
    disable_symlinks off;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

    include ~/*.conf;
}